{
  "name": "pycroft",
  "moduleType": [
    "node"
  ],
  "dependencies": {
    "jquery": "~2.x.x",
    "bootstrap": "3.3.x",
    "bootstrap-datepicker": "~1.3.0",
    "typeahead.js": "~0.11.1",
    "bootstrap3-typeahead": "git://github.com/bassjobsen/Bootstrap-3-Typeahead.git#master",
    "underscore": "~1.7.0",
    "d3": "3.x",
    "dcjs": "~2.0",
    "nvd3": "~1.8.6"
  }
}
