{
  "name": "@agdsn/pycroft",
  "version": "0.1.0",
  "description": "AG DSN user management software",
  "main": "js/main.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/agdsn/pycroft.git"
  },
  "author": "The Pycroft Authors (See AUTHORS files)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/agdsn/pycroft/issues"
  },
  "homepage": "https://github.com/agdsn/pycroft#readme",
  "dependencies": {
    "@babel/runtime": "^7.18.0",
    "@eonasdan/tempus-dominus": "^6.4.4",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "bootstrap-3-typeahead": "^4.0.2",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-table": "^1.20.2",
    "core-js": "^3.22.6",
    "crossfilter": "^1.3.12",
    "d3": "^3.5.17",
    "dc": "^4.0.5",
    "javascript-time-ago": "^2.5.3",
    "jquery": "^3.3.1",
    "matchheight": "^0.1.2",
    "moment": "^2.29.4",
    "nvd3": "^1.8.6",
    "regenerator-runtime": "^0.13.5",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.12.1",
    "url-polyfill": "^1.0.13"
  },
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-transform-runtime": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/register": "^7.10.3",
    "@types/bootstrap": "^5.0.16",
    "@types/bootstrap-3-typeahead": "^4.0.3",
    "@types/jquery": "^3.5.5",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "autocomplete.js": "^0.38.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "expose-loader": "^4.0.0",
    "imports-loader": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "null-loader": "^4.0.0",
    "postcss-loader": "^7.0.0",
    "sass-loader": "^13.0.0",
    "shim-loader": "^1.0.1",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.1.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "scripts": {
    "webpack": "webpack",
    "build": "webpack --profile --progress --config webpack.config.babel.js"
  }
}
