{
  "name": "@agdsn/pycroft",
  "version": "0.1.0",
  "description": "AG DSN user management software",
  "main": "js/main.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/agdsn/pycroft.git"
  },
  "author": "The Pycroft Authors (See AUTHORS files)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/agdsn/pycroft/issues"
  },
  "homepage": "https://github.com/agdsn/pycroft#readme",
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "autocomplete.js": "^0.37.1",
    "bootstrap": "^4.5.0",
    "bootstrap-3-typeahead": "^4.0.2",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-table": "~1.16.0",
    "core-js": "^3.6.5",
    "d3": "^3.5.17",
    "dc": "^4.0.5",
    "jquery": "^3.3.1",
    "list.js": "^1.5.0",
    "matchheight": "^0.1.2",
    "moment": "^2.27.0",
    "nvd3": "^1.8.6",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.5",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.8.3",
    "url-polyfill": "^1.0.13",
    "vis": "^4.21.0"
  },
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "expose-loader": "^1.0.0",
    "file-loader": "^6.0.0",
    "imports-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "null-loader": "^4.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "shim-loader": "^1.0.1",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.1.0",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "scripts": {
    "webpack": "webpack",
    "build": "webpack --require @babel/register --config webpack.config.babel.js"
  }
}
